.new-category-form {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;

	.new-category-input-name {
		margin: 0.25em 0 0.25em 0.25em;
		padding: 0 0.5em;
		flex-grow: 1;

		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
}