.category-list-new-cat-helper {

	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;

	line-height: 40px;
	color: @muted;

	align-items: top;
	justify-content: flex-end;

	span {
		font-size: 0.8em;
		font-weight: 700;
		text-transform: uppercase;
	}
}