@dimension: 40px;
.result-list-item {
	display: -webkit-box;
	display: -moz-box;
	display: -webkit-flex;
	display: flex;

	-webkit-box-align: center;
	-moz-box-align: center;
	-webkt-align-items: center;
	align-items: center;

	height: 40px;

	& + .result-list-item {
		border-top: 1px solid @borderGrey;
	}
}

.interaction {
	&.checkbox {
		width: @dimension;
		line-height: @dimension;
		text-align: center;
	}
}

.result-list-item-content-wrapper {

	font-size: 0.8em;
	font-weight: 600;
	line-height: 1.15;

	flex-grow: 1;
	align-items: center;
}

.result-list-context-menu {
	display: -webkit-box;
	display: -moz-box;
	display: -webkit-flex;
	display: flex;

	width: 0;

	-webkit-transform: scale3d(0, 1, 1);
	-moz-transform: scale3d(0, 1, 1);
	-ms-transform: scale3d(0, 1, 1);
	-o-transform: scale3d(0, 1, 1);
	transform: scale3d(0, 1, 1);

	-webkit-transform-origin: 0%;
	-moz-transform-origin: 0%;
	-ms-transform-origin: 0%;
	-o-transform-origin: 0%;
	transform-origin: 0%;

	-webkit-transition: 0.15s all cubic-bezier(0.45,1.37,0.73,1.01);
	-moz-transition: 0.15s all cubic-bezier(0.45,1.37,0.73,1.01);
	-ms-transition: 0.15s all cubic-bezier(0.45,1.37,0.73,1.01);
	-o-transition: 0.15s all cubic-bezier(0.45,1.37,0.73,1.01);
	transition: 0.15s all cubic-bezier(0.45,1.37,0.73,1.01);


	&.open {
		width: auto;

		-webkit-transform: scale3d(1, 1, 1);
		-moz-transform: scale3d(1, 1, 1);
		-ms-transform: scale3d(1, 1, 1);
		-o-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}

