body {
	background: @grey;
}

.wrapper {
  padding: 0 1em;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.full-width {
	float: left;
	width: 100%;
}

.black {
	background: @black;
	color: @white;
}