@import '../../bower_components/font-awesome/less/font-awesome';
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700);


html {
	font-size: 10px;
}

body {
	font: 400 1.6rem/1.5 'source sans pro', sans-serif;
	color: @black;
}

a,
a:link,
a:visited {
	color: inherit;
	text-decoration: none;
}

a:hover,
a:active,
a:focus {
	color: inherit;
	text-decoration: underline;
}