.form-group-inline {
	display: -webkit-box;
	display: -moz-box;
	display: -webkit-flex;
	display: flex;

	.btn + .btn,
	.btn + .input,
	.input + .btn,
	.input + .input {
		border-left: 0;
	}

	.input-fill {
		flex-grow: 1;
	}
}